<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Card</title>
    <style>
  
*{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
}

body{

  background-color: rgb(148, 91, 91);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.card-wrap{
  width: 220px;
  background: #fff;
  border-radius: 20px;
  border:  solid #fff;
  overflow: hidden;
}
.card-header{
  height: 200px;
  width: 100%;
  background: red;
  border-radius:0% 0% 100% 0% / 0% 0% 75% 0%;
  display: grid;
  place-items: center;

}

.card-header i{
  color: #fff;
  font-size: 72px;
}
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  margin: 0 auto;
}
.card-title{
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 20px;
  
}
.card-text{
  text-align: center;
  font-size: 12px;
  margin-bottom: 20px;
}
.card-btn{
  background-color: red;
  border: none;
  border-radius: 100px;
  padding: 5px 30px;
  color: #ffffff;
  margin-bottom: 15px;
  text-transform: uppercase;
}

    </style>
</head>
<body>
    <div class="card-wrap">
        <div class="card-header one">
          <i class="fas fa-code"></i>
        </div>
        <div class="card-content">
          <h1 class="card-title">Title</h1>
          <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <button class="card-btn one">code</button>
       </div>
      </div>
      
</body>
</html>