<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>CSS Cards</title>
    <style>
       

* {
    margin: 0;
    padding: 0;
    
    
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(107, 199, 199);
   
}

.container {
    position: relative;
    width: 1000px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.container .card {
    position: relative;
    width: 300px;
    height: 400px;
    background: #fff;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
}

.container .card .circle {
    position: relative;
    width: 100%;
    border-radius: 10px 10px 150px 150px;
    background:#ffaf00;
    height: 170px;
    text-align: center;
}

.container .card .circle h2 {
    color: #fff;
    font-size: 50px;
    padding: 30px 0;
}

.container .card .content {
    position: absolute;
    bottom: 10px;
    padding: 20px;
    page-break-after: 20px;
    text-align: center;
}



.container .card .content a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background: #ffaf00;
    color: #fff;
    border-radius: 20px;
    text-decoration: none;
    margin-top: 20px;
  
}




    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="circle">
                <h2>1</h2>
            </div>
            <div class="content">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <a href="#">Read More</a>
             </div>
        </div>
       
    </div> 
    
</body>
</html>