<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
    <title>CSS Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        body{
            background-color: #808080;
            color: #FFF;
        }
        .card{
            max-width: 300px;
            margin: 150px;
            background-color: rgb(76, 100, 115);
            border-radius: 20px;
            font-size: 15px;

        }
        .card .card-header{
            position: relative;
            height: 100px;
        }
        .card .card-header .profile-img {
        background-color: #fff;
        width: 130px;
        height: 130px;
        border-radius: 100px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 8px solid palevioletred;

        }
        .card .card-body {
        padding: 10px 40px;
        }

        .card .card-body .name {
            margin-top: 30px;
            font-size: 22px;
            font-weight: bold;
            color: palevioletred;
        }


        .card .card-body .mail {
            font-size: 14px;
            color: #c2bdbd;
        }
        .card .card-body .job {
            margin-top: 10px;
            font-size: 14px;
        }
        
        .card .social-links {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .card .social-links .social-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 45px;
            width: 45px;
            background-color: palevioletred;
            color: #ffffff;
            font-size: 25px;
            border-radius: 50%;
            margin: 0 13px 30px ;
        }

        .card .social-links .social-icon:last-child {
            margin-right: 0;
        }


        .card .card-footer {
            background-color: palevioletred;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            padding: 20px 0 20px 0;
        }

        .card .card-footer .count {
            font-size: 14px;
        }

         

    </style>
</head>
<body><center>
    <div class="card">
        <div class="card-header">
            <img src="assets/img/profile.png" alt="Profile Image" class="profile-img">
        </div>
        <div class="card-body">
            <p class="name">Sajjad Ahmed</p>
            <a href="#" class="mail">sajjadsonda0@amail.com</a>
            <p class="job">Developer | Designer</p>
        </div>

        <div class="social-links">
            <a href="#" class="fab fa-github social-icon"></a>
            <a href="#" class="fab fa-twitter social-icon"></a>
            <a href="#" class="fab fa-youtube social-icon"></a>
            <a href="#" class="fab fa-linkedin social-icon"></a>
        </div>

        <div class="card-footer">
            <p class="count"><span>120k</span> Followers | <span>10k</span> Following</p>
        </div>
    </div></center>
</body>
</html>